spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/Studentdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update